("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("VAC")
        ("R")
        ("C")
        ("LM4562")
        ("LF353")
        ("POT")
        ("Param")
    )
    ("instances"
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"12Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-146.2mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"12Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-146.2mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V3"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"150k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100p")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"68.1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"12.83pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U1"
            ("device_name"	"LM4562")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"120.0mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Testbenches"
                    ("value"	"[{testbenchurl:https://software-dl.ti.com/pspice/esd/models/LM4562_V1.0.zip,testbenchopj:LM4562.OPJ,testbenchdisplayname:LM4562 Simulation Model}]")
                    ("pspice_param"	"Testbenches")
                )
                ("productURL"
                    ("value"	"http://www.ti.com/product/LM4562")
                    ("pspice_param"	"productURL")
                )
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"221")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"220u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U2"
            ("device_name"	"LF353")
            ("pspice_path"	"X_U2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"43.08mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Testbenches"
                    ("value"	"[{testbenchurl:,testbenchopj:,testbenchdisplayname:}]")
                    ("pspice_param"	"Testbenches")
                )
                ("productURL"
                    ("value"	"http://www.ti.com/document-viewer/LF353/datasheet/")
                    ("pspice_param"	"productURL")
                )
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"221")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"220u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.22k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"5.786e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R6"
            ("device_name"	"R")
            ("pspice_path"	"R_R6")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"343.1pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U3"
            ("device_name"	"LF353")
            ("pspice_path"	"X_U3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"43.08mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("productURL"
                    ("value"	"http://www.ti.com/document-viewer/LF353/datasheet/")
                    ("pspice_param"	"productURL")
                )
                ("Testbenches"
                    ("value"	"[{testbenchurl:,testbenchopj:,testbenchdisplayname:}]")
                    ("pspice_param"	"Testbenches")
                )
            )
        )
        ("R7"
            ("device_name"	"R")
            ("pspice_path"	"R_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"343.2pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1MEG")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"3.115pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R9"
            ("device_name"	"R")
            ("pspice_path"	"R_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5.23k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"108.2fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R10"
            ("device_name"	"R")
            ("pspice_path"	"R_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"63.4k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"1.312pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C5"
            ("device_name"	"C")
            ("pspice_path"	"C_C5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"14.321n")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("C7"
            ("device_name"	"C")
            ("pspice_path"	"C_C7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50n")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("C10"
            ("device_name"	"C")
            ("pspice_path"	"C_C10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("C11"
            ("device_name"	"C")
            ("pspice_path"	"C_C11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("C12"
            ("device_name"	"C")
            ("pspice_path"	"C_C12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R11"
            ("device_name"	"R")
            ("pspice_path"	"R_R11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"8.06k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R12"
            ("device_name"	"R")
            ("pspice_path"	"R_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"31.6k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"43.33e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R13"
            ("device_name"	"R")
            ("pspice_path"	"R_R13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5.62k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U4"
            ("device_name"	"LF353")
            ("pspice_path"	"X_U4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"43.08mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Testbenches"
                    ("value"	"[{testbenchurl:,testbenchopj:,testbenchdisplayname:}]")
                    ("pspice_param"	"Testbenches")
                )
                ("productURL"
                    ("value"	"http://www.ti.com/document-viewer/LF353/datasheet/")
                    ("pspice_param"	"productURL")
                )
            )
        )
        ("C13"
            ("device_name"	"C")
            ("pspice_path"	"C_C13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2.2u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R14"
            ("device_name"	"R")
            ("pspice_path"	"R_R14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1.18k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C14"
            ("device_name"	"C")
            ("pspice_path"	"C_C14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2.2n")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R15"
            ("device_name"	"R")
            ("pspice_path"	"R_R15")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"23.2k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"31.81e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U5"
            ("device_name"	"LF353")
            ("pspice_path"	"X_U5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"43.08mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Testbenches"
                    ("value"	"[{testbenchurl:,testbenchopj:,testbenchdisplayname:}]")
                    ("pspice_param"	"Testbenches")
                )
                ("productURL"
                    ("value"	"http://www.ti.com/document-viewer/LF353/datasheet/")
                    ("pspice_param"	"productURL")
                )
            )
        )
        ("C15"
            ("device_name"	"C")
            ("pspice_path"	"C_C15")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100p")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R16"
            ("device_name"	"R")
            ("pspice_path"	"R_R16")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"24.9k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"34.14e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C16"
            ("device_name"	"C")
            ("pspice_path"	"C_C16")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"0.1u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R17"
            ("device_name"	"POT")
            ("pspice_path"	"X_R17")
            ("level"	"0")
            ("model_params"
                ("SET"
                    ("value"	"{GAIN}")
                    ("pspice_param"	"SET")
                )
                ("VALUE"
                    ("value"	"3k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"4.114e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R18"
            ("device_name"	"R")
            ("pspice_path"	"R_R18")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("C17"
            ("device_name"	"C")
            ("pspice_path"	"C_C17")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"220u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("R19"
            ("device_name"	"R")
            ("pspice_path"	"R_R19")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"424.8e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R20"
            ("device_name"	"R")
            ("pspice_path"	"R_R20")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"42.48e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("PARAM"
            ("device_name"	"Param")
            ("pspice_path"	"")
            ("level"	"0")
            ("model_params"
                ("gain"
                    ("value"	"0.5")
                    ("pspice_param"	"gain")
                )
            )
        )
    )
)
