.ALIASES
V_V4            V4(+=N00264 -=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS1957@SOURCE.VAC.Normal(chips)
V_V5            V5(+=+15V -=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS4594@SOURCE.VDC.Normal(chips)
V_V6            V6(+=-15V -=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS4694@SOURCE.VDC.Normal(chips)
X_U1            U1(VINM=N06065 VINP=N060391 VCC=N060392 VEE=N060393 VOUT=N08538 ) CN
+@PHONOPREAMP.SCHEMATIC1(sch_1):INS6023@LM4562.LM4562.Normal(chips)
C_C2            C2(1=N060393 2=+15V ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS6095@ANALOG.C.Normal(chips)
C_C3            C3(1=-15V 2=N060392 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS6123@ANALOG.C.Normal(chips)
R_R3            R3(1=N06065 2=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS8877@ANALOG.R.Normal(chips)
R_R4            R4(1=N060391 2=N00264 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS9036@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00264 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS9078@ANALOG.R.Normal(chips)
R_R2            R2(1=N08538 2=N06065 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS9525@ANALOG.R.Normal(chips)
C_C4            C4(1=N09521 2=N06065 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS9503@ANALOG.C.Normal(chips)
R_R1            R1(1=N08538 2=N09521 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS9547@ANALOG.R.Normal(chips)
C_C5            C5(1=N101220 2=+15V ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS10112@ANALOG.C.Normal(chips)
X_U2            U2(VINM=N10784 VINP=N10196 VCC=N101662 VEE=N101220 VOUT=N11106 ) CN
+@PHONOPREAMP.SCHEMATIC1(sch_1):INS10150@LM4562.LM4562.Normal(chips)
R_R7            R7(1=0 2=N10196 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS10210@ANALOG.R.Normal(chips)
C_C6            C6(1=-15V 2=N101662 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS10284@ANALOG.C.Normal(chips)
V_V7            V7(+=N10192 -=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS10232@SOURCE.VAC.Normal(chips)
C_C8            C8(1=N10196 2=N10192 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS10511@ANALOG.C.Normal(chips)
C_C9            C9(1=N14368 2=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS10801@ANALOG.C.Normal(chips)
R_R12           R12(1=N11102 2=N10784 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS10896@ANALOG.R.Normal(chips)
R_R13           R13(1=N11106 2=N11102 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS10948@ANALOG.R.Normal(chips)
C_C10           C10(1=N11102 2=N10784 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS10978@ANALOG.C.Normal(chips)
C_C11           C11(1=N11106 2=N11102 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11004@ANALOG.C.Normal(chips)
C_C12           C12(1=N11106 2=N11102 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11030@ANALOG.C.Normal(chips)
C_C14           C14(1=N11921 2=N11907 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11889@ANALOG.C.Normal(chips)
C_C13           C13(1=N11907 2=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11929@ANALOG.C.Normal(chips)
R_R14           R14(1=N11907 2=N11106 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11869@ANALOG.R.Normal(chips)
R_R16           R16(1=N14368 2=N10784 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS14591@ANALOG.R.Normal(chips)
X_U3            U3(VINM=N16088 VINP=N11921 VCC=N160062 VEE=N159840 VOUT=N16095 ) CN
+@PHONOPREAMP.SCHEMATIC1(sch_1):INS15990@LM4562.LM4562.Normal(chips)
C_C16           C16(1=-15V 2=N160062 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS16024@ANALOG.C.Normal(chips)
C_C15           C15(1=N159840 2=+15V ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS15974@ANALOG.C.Normal(chips)
C_C17           C17(1=N16095 2=N16088 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS16072@ANALOG.C.Normal(chips)
R_R17           R17(1=N16271 2=N16088 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS16175@ANALOG.R.Normal(chips)
C_C18           C18(1=N16271 2=N16088 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS16207@ANALOG.C.Normal(chips)
R_R18           R18(1=N16271 2=N16385 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS16299@ANALOG.R.Normal(chips)
C_C19           C19(1=N16385 2=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS16354@ANALOG.C.Normal(chips)
R_R19           R19(1=N16095 2=N16271 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS16438@ANALOG.R.Normal(chips)
R_R20           R20(1=N16095 2=N16713 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS16606@ANALOG.R.Normal(chips)
R_R21           R21(1=N16713 2=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS16657@ANALOG.R.Normal(chips)
_    _(+15V=+15V)
_    _(+15V=+15V)
_    _(-15V=-15V)
_    _(-15V=-15V)
.ENDALIASES
