.ALIASES
V_V1            V1(+=VCC -=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS42@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N00420 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS222@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00420 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS311@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N00426 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS381@ANALOG.R.Normal(chips)
X_U1            U1(VINM=N02071 VINP=N00426 VCC=VCC VEE=VEE VOUT=N02631 ) CN
+@PHONOPREAMP.SCHEMATIC1(sch_1):INS545@LM4562.LM4562.Normal(chips)
R_R3            R3(1=N006951 2=N02071 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS685@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N006951 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS710@ANALOG.C.Normal(chips)
X_U2            U2(+=N02071 -=N01030 V+=VCC V-=VEE OUT=N01098 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS788@LF353.LF353.Normal(chips)
R_R4            R4(1=N01030 2=N009500 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS940@ANALOG.R.Normal(chips)
C_C3            C3(1=N009500 2=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS966@ANALOG.C.Normal(chips)
R_R5            R5(1=N01098 2=N01030 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS1073@ANALOG.R.Normal(chips)
R_R6            R6(1=N01250 2=N01098 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS1115@ANALOG.R.Normal(chips)
X_U3            U3(+=0 -=N01250 V+=VCC V-=VEE OUT=N01384 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS1212@LF353.LF353.Normal(chips)
R_R7            R7(1=N01384 2=N01250 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS1301@ANALOG.R.Normal(chips)
C_C4            C4(1=N00420 2=N00426 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS1520@ANALOG.C.Normal(chips)
R_R8            R8(1=N00426 2=N01384 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS2106@ANALOG.R.Normal(chips)
R_R9            R9(1=N02071 2=N02428 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS2212@ANALOG.R.Normal(chips)
R_R10           R10(1=N02428 2=N02631 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS2238@ANALOG.R.Normal(chips)
C_C5            C5(1=N02071 2=N02428 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS2264@ANALOG.C.Normal(chips)
C_C7            C7(1=N02428 2=N02631 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS2316@ANALOG.C.Normal(chips)
C_C10           C10(1=N02631 2=N03175 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS2898@ANALOG.C.Normal(chips)
C_C11           C11(1=N03175 2=N03189 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS2930@ANALOG.C.Normal(chips)
C_C12           C12(1=N03189 2=N03193 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS2956@ANALOG.C.Normal(chips)
R_R11           R11(1=0 2=N03175 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS3056@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N03193 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS3082@ANALOG.R.Normal(chips)
R_R13           R13(1=N03189 2=N03345 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS3210@ANALOG.R.Normal(chips)
X_U4            U4(+=N03193 -=N03345 V+=VCC V-=VEE OUT=N03345 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS3270@LF353.LF353.Normal(chips)
C_C13           C13(1=N03345 2=N033921 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS3382@ANALOG.C.Normal(chips)
R_R14           R14(1=N033921 2=N03931 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS3417@ANALOG.R.Normal(chips)
C_C14           C14(1=0 2=N03931 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS3715@ANALOG.C.Normal(chips)
R_R15           R15(1=0 2=N03931 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS3741@ANALOG.R.Normal(chips)
X_U5            U5(+=N03931 -=N04450 V+=VCC V-=VEE OUT=N04462 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS4371@LF353.LF353.Normal(chips)
C_C15           C15(1=N04450 2=N04462 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS4425@ANALOG.C.Normal(chips)
R_R16           R16(1=N04450 2=N04549 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS4479@ANALOG.R.Normal(chips)
C_C16           C16(1=N04450 2=N04549 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS4505@ANALOG.C.Normal(chips)
X_R17           R17(1=N045841 T=N04549 2=N04462 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS4570@BREAKOUT.POT.Normal(chips)
R_R18           R18(1=N047341 2=N045841 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS4724@ANALOG.R.Normal(chips)
C_C17           C17(1=0 2=N047341 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS4825@ANALOG.C.Normal(chips)
R_R19           R19(1=N06228 2=N04462 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS4874@ANALOG.R.Normal(chips)
R_R20           R20(1=0 2=N06228 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS6212@ANALOG.R.Normal(chips)
V_V4            V4(+=N00420 -=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS9782@SOURCE.VAC.Normal(chips)
X_U6            U6(+=N11511 -=N11574 V+=VCC V-=VEE OUT=N11719 ) CN
+@PHONOPREAMP.SCHEMATIC1(sch_1):INS10957@OPA161X.OPA161x.Normal(chips)
R_R21           R21(1=0 2=N11064 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11137@ANALOG.R.Normal(chips)
C_C18           C18(1=0 2=N11064 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11157@ANALOG.C.Normal(chips)
C_C19           C19(1=N11574 2=N11715 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11247@ANALOG.C.Normal(chips)
R_R22           R22(1=N11519 2=N11574 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11227@ANALOG.R.Normal(chips)
R_R23           R23(1=N11064 2=N11511 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11277@ANALOG.R.Normal(chips)
C_C20           C20(1=0 2=N11519 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11475@ANALOG.C.Normal(chips)
R_R24           R24(1=N11574 2=N11719 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11640@ANALOG.R.Normal(chips)
R_R25           R25(1=N11715 2=N11719 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11674@ANALOG.R.Normal(chips)
X_U7            U7(+=N13272 -=N11817 V+=VCC V-=VEE OUT=N12313 ) CN
+@PHONOPREAMP.SCHEMATIC1(sch_1):INS11781@OPA161X.OPA161x.Normal(chips)
R_R26           R26(1=N11942 2=N11817 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11886@ANALOG.R.Normal(chips)
C_C21           C21(1=0 2=N11942 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS11906@ANALOG.C.Normal(chips)
R_R27           R27(1=N11817 2=N12313 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS12077@ANALOG.R.Normal(chips)
R_R28           R28(1=N12313 2=N12291 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS12111@ANALOG.R.Normal(chips)
C_C22           C22(1=0 2=N12291 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS12151@ANALOG.C.Normal(chips)
R_R29           R29(1=0 2=N12265 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS12181@ANALOG.R.Normal(chips)
C_C23           C23(1=N12291 2=N12265 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS12211@ANALOG.C.Normal(chips)
X_U8            U8(+=N13350 -=N13140 V+=VCC V-=VEE OUT=N13140 ) CN
+@PHONOPREAMP.SCHEMATIC1(sch_1):INS13190@LF353.LF353.Normal(chips)
C_C27           C27(1=N13266 2=N13350 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS13310@ANALOG.C.Normal(chips)
R_R30           R30(1=N13266 2=N13140 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS13168@ANALOG.R.Normal(chips)
C_C24           C24(1=N13140 2=N13272 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS13228@ANALOG.C.Normal(chips)
R_R33           R33(1=0 2=N13350 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS13408@ANALOG.R.Normal(chips)
R_R34           R34(1=0 2=N13272 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS14785@ANALOG.R.Normal(chips)
C_C26           C26(1=N11719 2=N13266 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS15561@ANALOG.C.Normal(chips)
V_V5            V5(+=N11064 -=0 ) CN @PHONOPREAMP.SCHEMATIC1(sch_1):INS18421@SOURCE.VSIN.Normal(chips)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(VEE=VEE)
.ENDALIASES
