.ALIASES
C_C2            C2(1=0 2=N06232 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6250@ANALOG.C.Normal(chips)
R_R18           R18(1=0 2=OUT ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6288@ANALOG.R.Normal(chips)
R_R5            R5(1=N05760 2=N05770 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS5706@ANALOG.R.Normal(chips)
R_R17           R17(1=N05594 2=OUT ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS5914@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N06166 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6334@ANALOG.R.Normal(chips)
R_R1            R1(1=N06166 2=N06186 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6124@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=-12V ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS5786@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N05760 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS5686@ANALOG.R.Normal(chips)
C_C5            C5(1=N06658 2=N06510 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6632@ANALOG.C.Normal(chips)
R_R19           R19(1=0 2=N06658 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6692@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N05584 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS5526@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N05656 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS5602@ANALOG.R.Normal(chips)
X_U5            U5(VINM=N05656 VINP=N058961 VCC=+12V VEE=-12V VOUT=N05666 ) CN
+@PHONOPREAMP1.SCHEMATIC1(sch_1):INS5880@LM4562.LM4562.Normal(chips)
X_U7            U7(VINM=N06520 VINP=N06658 VCC=+12V VEE=-12V VOUT=N06520 ) CN
+@PHONOPREAMP1.SCHEMATIC1(sch_1):INS6544@LM4562.LM4562.Normal(chips)
R_R16           R16(1=N05584 2=N05594 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS5548@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N06062 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6266@ANALOG.R.Normal(chips)
R_R20           R20(1=N06520 2=N06510 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6488@ANALOG.R.Normal(chips)
R_R12           R12(1=N06232 2=N06048 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6144@ANALOG.R.Normal(chips)
R_R7            R7(1=N06112 2=N058961 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6090@ANALOG.R.Normal(chips)
C_C3            C3(1=N060200 2=N06048 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6010@ANALOG.C.Normal(chips)
C_C6            C6(1=N06600 2=N06520 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6578@ANALOG.C.Normal(chips)
V_V2            V2(+=+12V -=0 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS5506@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N05770 2=N06112 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6070@ANALOG.R.Normal(chips)
C_C4            C4(1=N06510 2=OUT ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6616@ANALOG.C.Normal(chips)
R_R10           R10(1=N05656 2=N05666 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS5622@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N06186 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6354@ANALOG.R.Normal(chips)
R_R11           R11(1=N05666 2=N06048 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS5990@ANALOG.R.Normal(chips)
X_U4            U4(VINM=N05760 VINP=N06186 VCC=+12V VEE=-12V VOUT=N05770 ) CN
+@PHONOPREAMP1.SCHEMATIC1(sch_1):INS5956@LM4562.LM4562.Normal(chips)
R_R8            R8(1=N06246 2=N06112 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6202@ANALOG.R.Normal(chips)
V_V1            V1(+=N06166 -=0 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6310@SOURCE.VAC.Normal(chips)
C_C1            C1(1=0 2=N06246 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6374@ANALOG.C.Normal(chips)
R_R21           R21(1=0 2=N06600 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6670@ANALOG.R.Normal(chips)
R_R13           R13(1=N060200 2=N06062 ) CN @PHONOPREAMP1.SCHEMATIC1(sch_1):INS6026@ANALOG.R.Normal(chips)
X_U6            U6(VINM=N05584 VINP=N06062 VCC=+12V VEE=-12V VOUT=N05594 ) CN
+@PHONOPREAMP1.SCHEMATIC1(sch_1):INS5838@LM4562.LM4562.Normal(chips)
_    _(+12V=+12V)
_    _(-12V=-12V)
_    _(OUT=OUT)
.ENDALIASES
