.ALIASES
R_R6            R6(1=N067501 2=N06468 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6740@ANALOG.R.Normal(chips)
V_V3            V3(+=N06328 -=0 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6536@SOURCE.VAC.Normal(chips)
R_R20           R20(1=N06128 2=N06118 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6096@ANALOG.R.Normal(chips)
C_C4            C4(1=N06364 2=N06378 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6310@ANALOG.C.Normal(chips)
R_R7            R7(1=N06430 2=N06468 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6670@ANALOG.R.Normal(chips)
X_U2            U2(VINM=N06468 VINP=N06352 VCC=VCC VEE=VEE VOUT=N06430 ) CN
+@PHONOPREAMP2.SCHEMATIC1(sch_1):INS6256@LM4562.LM4562.Normal(chips)
R_R9            R9(1=0 2=N06378 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6508@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N067301 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6812@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N06328 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6560@ANALOG.R.Normal(chips)
R_R3            R3(1=N067301 2=N06462 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6720@ANALOG.R.Normal(chips)
C_C7            C7(1=N06118 2=N06430 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6386@ANALOG.C.Normal(chips)
R_R4            R4(1=N06352 2=N06462 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6650@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N067501 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6842@ANALOG.C.Normal(chips)
X_U7            U7(VINM=N06128 VINP=N06448 VCC=VCC VEE=VEE VOUT=N06128 ) CN
+@PHONOPREAMP2.SCHEMATIC1(sch_1):INS6168@LM4562.LM4562.Normal(chips)
C_C2            C2(1=N06834 2=N06352 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6796@ANALOG.C.Normal(chips)
R_R5            R5(1=N06834 2=N06462 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6776@ANALOG.R.Normal(chips)
C_C8            C8(1=N06448 2=N06118 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6402@ANALOG.C.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6022@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N06328 2=N06346 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6202@ANALOG.R.Normal(chips)
R_R8            R8(1=N06364 2=N06128 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6290@ANALOG.R.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6060@SOURCE.VDC.Normal(chips)
R_R19           R19(1=0 2=N06448 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6470@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N06364 ) CN @PHONOPREAMP2.SCHEMATIC1(sch_1):INS6492@ANALOG.C.Normal(chips)
X_U1            U1(VINM=N06462 VINP=N06346 VCC=VCC VEE=VEE VOUT=N06352 ) CN
+@PHONOPREAMP2.SCHEMATIC1(sch_1):INS6222@LM4562.LM4562.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
